<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework</title>
  <style>
    /* Complete This */
    body{
      position:relative;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .feed{
      margin-top:auto;
      width: 400px;
      height: 200px;
      border:4px solid green;
      background: #ff0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .feed .feed-child{
      width: 400px;
      height: 200px;
      border:4px solid green;
      background: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="feed">
      <div class="feed">
        <div class="feed-child">
          <div class="feed-grandchild">1</div>
          <div class="feed-grandchild different">2</div>
          <div class="feed-grandchild">3</div>
        </div>
      </div>
    </div>
  </header>

</div>
</body>
</html>
